Practical-4/Manage.xaml

<Window x:Class="PR_Store.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_Store"
        mc:Ignorable="d"

        Title="Manage" Height="800" Width="800" WindowState="Maximized" WindowStyle="None" Background="#26292e" FontSize="15" FontWeight="Bold">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Background="#1b1b1b" IsItemsHost="True"/>
                            <Border Grid.Row="1" BorderBrush="#26292e" BorderThickness="1">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="8,8,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#26292e"/>
        <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#26292e"/>
        <SolidColorBrush x:Key="TabItemBackground" Color="#1b1b1b"/>
    </Window.Resources>
    <Grid Background="#26292e">
        <TabControl>
            <TabItem Header="Категорії" Foreground="#f1f1f1" Height="50" Width="150">
                <TabItem.Template>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" BorderThickness="1,1,1,0" Background="{StaticResource TabItemBackground}" CornerRadius="10,10,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    Margin="10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelectedBackground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemMouseOverBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid Background="#1b1b1b">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView Name="CategoryItemList" 
          d:ItemsSource="{d:SampleData ItemCount=5}" 
          Grid.ColumnSpan="2" 
          Background="#26292e" 
          Foreground="#f1f1f1" 
          BorderThickness="0">
    <ListView.View>
        <GridView>
            <GridView.ColumnHeaderContainerStyle>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#f1f1f1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <ContentPresenter HorizontalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ColumnHeaderContainerStyle>
            <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding Id}"/>
            <GridViewColumn Header="Назва" Width="400" DisplayMemberBinding="{Binding Name}"/>
        </GridView>
    </ListView.View>
    <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26292e"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#26292e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ListView.ItemContainerStyle>
</ListView>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                        <TextBox x:Name="NameTextBox" 
                        BorderThickness="0" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Background="#26292e" 
                        Foreground="#f1f1f1"
                        Text="{Binding SelectedItem.Name, ElementName=CategoryItemList, Mode=OneWay}" 
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        Width="310" 
                        Height="40" 
                        Margin="0,0,0,0"
                        MaxLength="50"
                        VerticalContentAlignment="Center"
                        Padding="5, 5, 5, 5">
                   <TextBox.Resources>
                       <Style TargetType="Border">
                           <Setter Property="CornerRadius" Value="10"/>
                       </Style>
                   </TextBox.Resources>
                   <TextBox.Style>
                       <Style TargetType="TextBox">
                           <Setter Property="Template">
                               <Setter.Value>
                                   <ControlTemplate TargetType="{x:Type TextBox}">
                                       <Border Background="{TemplateBinding Background}"
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               BorderThickness="{TemplateBinding BorderThickness}"
                                               SnapsToDevicePixels="True">
                                           <Grid>
                                               <ScrollViewer x:Name="PART_ContentHost"
                                                             Focusable="false"
                                                             HorizontalScrollBarVisibility="Hidden"
                                                             VerticalScrollBarVisibility="Hidden"/>
                                               <TextBlock x:Name="PlaceholderTextBlock"
                                                          Text="Назва категорії..."
                                                          VerticalAlignment="Center"
                                                          Foreground="#FF838383"
                                                          Margin="5,0,0,0"
                                                          Visibility="Collapsed"
                                                          IsHitTestVisible="False"/>
                                           </Grid>
                                       </Border>
                                       <ControlTemplate.Triggers>
                                           <MultiTrigger>
                                               <MultiTrigger.Conditions>
                                                   <Condition Property="Text" Value=""/>
                                               </MultiTrigger.Conditions>
                                               <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                                           </MultiTrigger>
                                           <Trigger Property="IsFocused" Value="True">
                                               <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                                           </Trigger>
                                       </ControlTemplate.Triggers>
                                   </ControlTemplate>
                               </Setter.Value>
                           </Setter>
                       </Style>
                   </TextBox.Style>
               </TextBox>               
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="Створити" BorderThickness="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Margin="100,0,0,0" Background="#a4c9ff" Foreground="#1b1b1b" Click="Button_Click_Create_Categories" Grid.ColumnSpan="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#728cb2" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#a4c9ff" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#26292e"/>
                                    <Setter Property="Foreground" Value="#313131"/>
                                    <Setter Property="Border.CornerRadius" Value="15"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Оновити" BorderThickness="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Background="#a4c9ff" Foreground="#1b1b1b" Grid.Column="1" Click="Button_Click_Update_Categories">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#728cb2" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#a4c9ff" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#26292e"/>
                                    <Setter Property="Foreground" Value="#a4c9ff"/>
                                    <Setter Property="Border.CornerRadius" Value="15"/>
                                </Style>
                            </Button.Style>
                        </Button>                                                                                            
                        <Button Content="Видалити" BorderThickness="0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Margin="0,0,100,0" Background="#a4c9ff" Foreground="#1b1b1b" Grid.Column="1" Click="Button_Click_Delete_Categories">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#728cb2" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#a4c9ff" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#26292e"/>
                                    <Setter Property="Foreground" Value="#a4c9ff"/>
                                    <Setter Property="Border.CornerRadius" Value="15"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Продукт" Background="#26292e" Foreground="#f1f1f1"  Height="50" Width="150">
                <TabItem.Template>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" BorderThickness="1,1,1,0" Background="{StaticResource TabItemBackground}" CornerRadius="10,10,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    Margin="10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelectedBackground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemMouseOverBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid Background="#1b1b1b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="ProductsItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Background="#26292e" Foreground="#f1f1f1" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="#f1f1f1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewColumnHeader">
                                                    <ContentPresenter HorizontalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Назва" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Кількість" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Ціна" Width="100" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Категорія" Width="100" DisplayMemberBinding="{Binding Category.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="2">
                        <Button Content="Створити" BorderThickness="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Margin="100,0,0,0" Background="#a4c9ff" Foreground="#1b1b1b" Click="Button_Click_Create_Products" Grid.ColumnSpan="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#728cb2" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#a4c9ff" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#26292e"/>
                                    <Setter Property="Foreground" Value="#313131"/>
                                    <Setter Property="Border.CornerRadius" Value="15"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Оновити" BorderThickness="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Background="#a4c9ff" Foreground="#1b1b1b" Grid.Column="1" Click="Button_Click_Update_Products">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#728cb2" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#a4c9ff" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#26292e"/>
                                    <Setter Property="Foreground" Value="#a4c9ff"/>
                                    <Setter Property="Border.CornerRadius" Value="15"/>
                                </Style>
                            </Button.Style>
                        </Button>                                                                                            
                        <Button Content="Видалити" BorderThickness="0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Margin="0,0,100,0" Background="#a4c9ff" Foreground="#1b1b1b" Grid.Column="1" Click="Button_Click_Delete_Product">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#728cb2" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#a4c9ff" Duration="0:0:0.3"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#26292e"/>
                                    <Setter Property="Foreground" Value="#a4c9ff"/>
                                    <Setter Property="Border.CornerRadius" Value="15"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                        <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                            <TextBox x:Name="ProductNameTextBox"
                                     BorderThickness="0" 
                                     Grid.Column="0" 
                                     Grid.Row="0" 
                                     Background="#26292e" 
                                     Foreground="#f1f1f1"
                                     Text="{Binding SelectedItem.Name, ElementName=CategoryItemList, Mode=OneWay}" 
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Center"
                                     Width="200" 
                                     Height="40" 
                                     MaxLength="50"
                                     VerticalContentAlignment="Center"
                                     Padding="5, 5, 5, 5">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <Grid>
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          Focusable="false"
                                                                          HorizontalScrollBarVisibility="Hidden"
                                                                          VerticalScrollBarVisibility="Hidden"/>
                                                            <TextBlock x:Name="PlaceholderTextBlock"
                                                                       Text="Назва продукту..."
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#FF838383"
                                                                       Margin="5,0,0,0"
                                                                       Visibility="Collapsed"
                                                                       IsHitTestVisible="False"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Text" Value=""/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                                                        </MultiTrigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox x:Name="ProductQuantityTextBox"
                                     PreviewTextInput="NumberValidationTextBox"
                                     BorderThickness="0" 
                                     Grid.Column="1" 
                                     Grid.Row="0" 
                                     Background="#26292e" 
                                     Foreground="#f1f1f1"
                                     Text="{Binding SelectedItem.Name, ElementName=CategoryItemList, Mode=OneWay}" 
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Center"
                                     Width="200" 
                                     Height="40" 
                                     MaxLength="50"
                                     VerticalContentAlignment="Center"
                                     Padding="5, 5, 5, 5">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <Grid>
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          Focusable="false"
                                                                          HorizontalScrollBarVisibility="Hidden"
                                                                          VerticalScrollBarVisibility="Hidden"/>
                                                            <TextBlock x:Name="PlaceholderTextBlock"
                                                                       Text="Кількість продукту..."
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#FF838383"
                                                                       Margin="5,0,0,0"
                                                                       Visibility="Collapsed"
                                                                       IsHitTestVisible="False"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Text" Value=""/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                                                        </MultiTrigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox x:Name="ProductPriceTextBox"
                                     PreviewTextInput="NumberValidationTextBox"
                                     BorderThickness="0" 
                                     Grid.Column="0" 
                                     Grid.Row="1" 
                                     Background="#26292e" 
                                     Foreground="#f1f1f1"
                                     Text="{Binding SelectedItem.Name, ElementName=CategoryItemList, Mode=OneWay}" 
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Center"
                                     Width="200" 
                                     Height="40" 
                                     MaxLength="50"
                                     VerticalContentAlignment="Center"
                                     Padding="5, 5, 5, 5">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                        <Grid>
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          Focusable="false"
                                                                          HorizontalScrollBarVisibility="Hidden"
                                                                          VerticalScrollBarVisibility="Hidden"/>
                                                            <TextBlock x:Name="PlaceholderTextBlock"
                                                                       Text="Ціна продукту..."
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#FF838383"
                                                                       Margin="5,0,0,0"
                                                                       Visibility="Collapsed"
                                                                       IsHitTestVisible="False"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Text" Value=""/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                                                        </MultiTrigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ComboBox x:Name="CategoryComboBox" 
                            DisplayMemberPath="Name" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="1"
                            Padding="5, 5, 5, 5"
                            SelectedValue="{Binding SelectedItem.Category, ElementName=ProductsItemList, Mode=OneWay}" 
                            Width="200"
                            Height="40"
                            Foreground="#26292e">
                <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#26292e"/>
                            <Setter Property="BorderBrush" Value="#26292e"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="#f1f1f1"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#26292e"/>
                            <Setter Property="Foreground" Value="#f1f1f1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        
                    </ComboBox.Resources>
                </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
