Practical-4/Sell.xaml

<Window x:Class="PR_Store.Sell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_Store"
        mc:Ignorable="d"
        Title="Sell" Height="1400" Width="2500" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ReceiptsItemList" SelectionChanged="ReceiptsItemList_SelectionChanged" Margin="10" Background="Lavender" FontSize="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="DateTime" Width="200" DisplayMemberBinding="{Binding DateTime}"/>
                    <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ReceiptProductsItemList" Grid.Row="1" Margin="10" Background="Lavender" FontSize="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of Product" Width="250" DisplayMemberBinding="{Binding Product.Name}"/>
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Product.Price}"/>
                    <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="New purchase" Grid.Column="1" Grid.Row="1" Height="50" VerticalAlignment="Center"
                Background="#846F9F" Foreground="AliceBlue" Margin="30, 0, 30, 0" Click="Button_New_Purchase" FontWeight="Bold" FontSize="24"/>
        <Button Content="Delete purchase" Grid.Column="1" Grid.Row="0" Height="50" VerticalAlignment="Center"
                Background="#64609A" Foreground="AliceBlue" Margin="30, 0, 30, 0" Click="Button_Delete" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Window>
