Practical-4-old/Manage.xaml

<Window x:Class="Store.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Manage" Height="1080" Width="1920" WindowState="Maximized">
  <Grid>
    <TabControl>
        <TabItem Header="Categories">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Name="CategoryItemList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding SelectedItem.Name, ElementName=CategoryItemList, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="1" Width="150" Height="35" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Button Content="Create" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="20" Background="#FFD4EEF3"/>
                <Button Content="Update" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Left" Margin="350,0,0,0" FontSize="20" Background="#FFD4EEF3"/>
                <Button Content="Delete" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Left" Margin="600,0,0,0" FontSize="20" Background="#FFD4EEF3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Product">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Name="ProductsItemList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Category.Name}"/>
                            <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Category.Name}"/>
                            <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Category.Name}"/>
                            <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="100,0,0,0">
                      <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="ProductNameTextBox" Text="{Binding SelectedItem.Name, ElementName=ProductsItemList, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="1" Width="150" Height="35" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid Margin="350,0,0,0">
                      <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                      <TextBox x:Name="ProductQuantityTextBox" Text="{Binding SelectedItem.Name, ElementName=ProductsItemList, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="1" Width="150" Height="35" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid Margin="600,0,0,0">
                      <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                      <TextBox x:Name="ProductPriceTextBox" Text="{Binding SelectedItem.Name, ElementName=ProductsItemList, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="1" Width="150" Height="35" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>
                    <Label Content="Category" HorizontalAlignment="Left" Margin="750,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="Name" HorizontalAlignment="Center" SelectedValue="{Binding SelectedItem.Category, ElementName=ProductsItemList, Mode=OneWay}" VerticalAlignment="Center" Width="250" Height="41" Margin="850,0,0,0"/>
                </Grid>
                <Button Content="Create" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="20" Background="#FFD4EEF3"/>
                <Button Content="Update" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Left" Margin="350,0,0,0" FontSize="20" Background="#FFD4EEF3"/>
                <Button Content="Delete" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Left" Margin="600,0,0,0" FontSize="20" Background="#FFD4EEF3"/>
            </Grid>
        </TabItem>
    </TabControl>
  </Grid>
</Window>
